<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(90,90,90);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>E-Mail</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="loginEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="pwdEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="maxLength">
      <number>35</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Second Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="emailEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="registerButton">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}

QPushButton:hover{
background-color:rgb(130,130,130);
}</string>
     </property>
     <property name="text">
      <string>Sign in!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="cancelButton">
     <property name="styleSheet">
      <string notr="true">QPushButton{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}

QPushButton:hover{
background-color:rgb(130,130,130);
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="firstNameEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Repeat Password</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="pwdRepeatEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="maxLength">
      <number>35</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="secondNameEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-size:14px;
border-radius:6px;
background-color:rgb(110,110,110);
padding-top:6px;
padding-bottom:6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="pwdBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
